cloud-storage-spring-integration-support/src/main/resources/org/opencredo/cloud/storage/si/config/opencredo-si-cloud-storage-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opencredo.com/schema/si/cloud/storage"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tool="http://www.springframework.org/schema/tool"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:integration="http://www.springframework.org/schema/integration">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-1.0.xsd" />

	<annotation>
		<documentation><![CDATA[Defines the configuration elements for Spring Integration's blob storage adapters.]]></documentation>
	</annotation>

	<element name="inbound-channel-adapter">
		<annotation>
			<documentation><![CDATA[Defines an inbound Channel Adapter for polling an blob storage.]]></documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="integration:poller" minOccurs="0" maxOccurs="1" />
			</sequence>
			<attribute name="id" type="ID" />
			<attribute name="channel" type="string">
				<annotation>
					<appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</appinfo>
				</annotation>
			</attribute>
			<attribute name="template" type="string" use="required">
				<annotation>
					<appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.opencredo.cloud.storage.StorageOperations" />
						</tool:annotation>
					</appinfo>
				</annotation>
			</attribute>
			<attribute name="container" type="string" use="required" />
			<attribute name="filter" type="string" use="optional">
				<annotation>
					<documentation>
						<![CDATA[Reference to an BlobObjectFilter . It is optional, default filter is AcceptOnceBlobObjectFilter.]]>
					</documentation>
					<appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.opencredo.cloud.storage.si.filter.BlobObjectFilter" />
						</tool:annotation>
					</appinfo>
				</annotation>
			</attribute>
			<attribute name="comparator" type="string">
				<annotation>
					<documentation>
						<![CDATA[Reference to an BlobObjectComparator. It is optional, default comparator is BlobObjectLastModifiedDateComparator.]]>
					</documentation>
					<appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.opencredo.cloud.storage.si.comparator.BlobObjectComparator" />
						</tool:annotation>
					</appinfo>
				</annotation>
			</attribute>
			<attribute name="delete-when-received" type="boolean" use="optional" />
		</complexType>
	</element>

	<element name="outbound-channel-adapter">
		<annotation>
			<documentation><![CDATA[Defines outbound Channel Adapter for sending message to blob storage.]]></documentation>
		</annotation>
		<complexType>
			<attribute name="id" type="ID" />
			<attribute name="channel" type="string" use="required">
				<annotation>
					<appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</appinfo>
				</annotation>
			</attribute>
			<attribute name="template" type="string" use="required">
				<annotation>
					<appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.opencredo.cloud.storage.StorageOperations" />
						</tool:annotation>
					</appinfo>
				</annotation>
			</attribute>
			<attribute name="container" type="string" use="required" />
			<attribute name="name-generator" type="string" use="optional">
				<annotation>
					<appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.opencredo.cloud.storage.si.BlobNameGenerator" />
						</tool:annotation>
					</appinfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

</schema>